
# jsp 경로 규칙
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.my.sql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sksalstn
spring.datasource.username=root
spring.datasource.password=root